/* Variables */
:root {
  --main-blue: #1a6b99;
  --hover-blue: #428bca;
  --highlight-grey: #c9c9c9;
}

/* General Styles */
html,
body {
  margin: 0;
  height: 100%;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: var(--main-blue);
  height: 4rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1rem;
  position: fixed;
  top: 0;
  width: 100%;
}

main {
  background: linear-gradient(#535252, #d1cccc);
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-blue);
  color: #ffffff;
  height: 2.5rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* Layout templates shared */
.top-bar {
  background-color: var(--main-blue);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.right-nav-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.page-hamburger img {
  filter: invert(100%);
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: -0.5rem;
  z-index: 1;
  background-color: var(--main-blue);
  flex-direction: column;
}

.dropdown-content a,
button {
  padding: 1rem 2rem;
  margin: 0px;
  background-color: var(--main-blue);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.dropdown-content a:hover,
button:hover {
  background-color: var(--hover-blue);
}

.section-title {
  font-size: 2rem;
  width: 100%;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.item-title {
  font-size: 3rem;
  border-bottom: black 1px solid;
  width: fit-content;
}

.author-date-info {
  margin: 0;
}

/* Main Layout.html */
.hamburger {
  display: none;
}

.header-navbar-container {
  display: flex;
  margin-right: 1.5rem;
}

.home-link {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.header-link {
  margin-right: 0.5rem;
}

.header-navigation {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-links {
  display: flex;
  align-items: center;
}


/* Inner div scroll */
.main-container {
  width: 50%;
  height: 50%;
  border: 1px solid var(--main-blue);
}

.content-container {
  background-color: white;
  padding: 1rem;
  height: 100%;
}

.page-content {
  overflow: auto;
  margin: 2rem 2rem;
  height: 70%;
}

/* Full page scroll */
.full-page {
  height: 100%;
  width: 100%;
  padding: 10rem;

}

.full-page-scroll-container {
  width: 50%;
  border: 1px solid var(--main-blue);
  margin: 0 auto;
}

.full-page-scroll-content {
  background-color: white;
  padding: 2rem;
}

/* Alternating color table */
.alternating-colors-table {
  width: 100%;
  margin: 3rem 0;
  border: 1px solid black;
}

.alternating-colors-table p,
a {
  margin: 0.25rem
}

.alternating-colors-table td {
  padding: 0.5rem;
}

.alternating-colors-table-links {
  color: black;
  font-size: 1.5em
}

.alternating-colors-table tr:nth-child(odd) td {
  background-color: var(--highlight-grey);
  color: black;
}

.alternating-colors-table tr:nth-child(even) td {
  background-color: white;
  color: black;
}

.alternating-colors-table tr:nth-child(even) a {
  color: black;
}

/* horizontal split  */

.horizontal-split {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.horizontal-block {
  padding: 1rem;
}

.left-block {
  margin-top: 2rem;
  width: 20%;
}

.right-block {
  width: 70%;
}

/* Site-wide */
.circle-button {
  margin-top: 0.25rem;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  color: var(--main-blue);
  font-weight: 600;
  cursor: pointer;
}

.primary-button {
  border: none;
  background-color: var(--highlight-grey);
  border-color: rgb(90, 90, 90);
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  font-family: inherit;
  width: fit-content;
}

.primary-button:hover {
  opacity: 0.8;
  color: black;
}

.text-button {
  border: none;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  margin: 0 5px 0 5px;
  padding: 0;
  font-family: inherit;
  font-size: 1rem;
}

.text-button:hover {
  text-decoration: underline;
  color: inherit;
}

.text-buttons-container {
  display: flex;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-section {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form-input {
  margin-top: 0.25rem;
  border-radius: 2px;
}

.image-container {
  width: 40%;
  margin: 1rem;
}

.upload-image {
  max-width: 100%;
  max-height: 100%;
  margin: 1em;
}

.upload-image-container {
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Paginate/ List1 */
.page-items {
  text-align: center;
}

.pagination-list {
  display: flex;
  gap: 10px;
}

.pagination-list input {
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  color: var(--main-blue);
  font-weight: 600;
  cursor: pointer;
}

/* Home */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

/* About */
.social-media {
  display: flex;
  justify-content: space-between;
  margin: 3rem;
  padding: 0 5rem;
}

.icon {
  height: 2rem;
  width: 2rem;
}

.address {
  width: fit-content;
  padding: 2rem;
  margin: 2rem auto;
}

.address p {
  margin: 0.25rem 0;
}

.about-article-container {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

/* Products */
.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 2rem 0;
}

.product-item:hover {
  opacity: 0.8;
}

.product-item img {
  height: 100%;
  width: 100%;
}

.product-edit-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-edit-description {
  width: 50%;
  margin-bottom: 2rem;
}

/* Blog */
.blog-link-title {
  font-size: 1.5rem;
}

.blog-article {
  border: 1px solid black;
  padding: 0.5rem;
}

.blog-post-title {
  font-size: 2rem;
}

.blog-author-date {
  border-bottom: 1px solid black;
}

/* Profile/ Company Info */
.profile-info-container {
  margin: 1rem 0;
}

.profile-info-container p {
  margin: 0.5rem 0;
}

.company-info-table {
  margin: 2rem auto;
}

.company-info-table td,
th {
  border: 1px white solid;
  padding: 0.5rem;
}

.company-list {
  padding: 1rem;
}

.company-list li {
  margin: 0.5rem;
}

.member-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* Forum/Tickets */
.post-title {
  font-size: 3rem;
}

.thread-container {
  display: flex;
  justify-content: space-between;
}

.title-underline {
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.comment-title-underline {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}

.alternating-colors-table tr:nth-child(odd) .comment-title-underline {
  border-bottom: 1px solid white;
}

.alternating-colors-table tr:nth-child(even) .comment-title-underline {
  border-bottom: 1px solid black;
}

.post-container {
  background-color: white;
  color: black;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 2px;
  border: 1px solid black;
}

.post-info {
  margin: 0.5rem 0;
}

.post-content {
  margin-top: 3rem;
}

.comment-form {
  display: flex;
  flex-direction: column;
}

.comment-input {
  margin: 0.5rem 0;
  width: 50%;
  border-radius: 2px;
}

/* Calendar */
.calendar-date {
  margin-bottom: 0.5rem;
}

/* Tablet (Not Currently Needed) */

/* Smartphone TODO:check if still works after GUI refactor */
@media screen and (max-width: 480px) {
  .header-navigation {
    display: none;
  }

  .responsive-nav {
    position: fixed;
    left: 0;
    top: 4rem;
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: white 1px solid;
  }

  .responsive-nav .main-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .responsive-nav a {
    margin-bottom: 2rem;
  }

  .hamburger {
    display: block;
    margin-right: 1rem;
  }

  .hamburger img {
    filter: invert(100%);
  }

  .header-navbar-container {
    justify-content: space-between;
  }

  .one-div {
    width: 80%;
  }

  .title {
    text-align: center;
  }

  .social-media {
    margin: 0;
    padding: 0;
  }

  .two-and-one-thirds-div {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
  }

  .two-thirds-div {
    width: 100%;
  }

  .one-third-div {
    width: 100%;
    margin-bottom: 2rem;
  }

  .profile-side-info {
    margin: 0 auto;
  }

  .ticket-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* message */
#message-btn {
  position: fixed;
  bottom: 10px;
  right: 24px;
  border: 2px solid white;
  background-color: var(--main-blue);
  color: white;
  font-size: 16px;
  cursor: pointer;
}

#message-display {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  justify-items: center;
}

#message-display.show {
  display: block;
}

#users-per-chat-head {
  display: none;
}

#users-in-chat {
  display: none;
}

.content-section {
  display: flex;
  flex-direction: row;
  padding: 0px;
  height: 420px;
}

.content-section-div-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
}

.content-section-p {
  flex: 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  overflow-y: clip;
  margin-bottom: 10px;
}

.content-section-div-2 {
  display: flex;
  flex-direction: column;
  padding: 12px;
  flex: 2;
}

.message-container {
  flex: 8;
  display: flex;
  flex-direction: column;
  background-color: #dddddd;
  margin: 4px;
  overflow: auto;
}

.message-form {
  flex: 1;
  margin: 4px 8px;
}

.message_text {
  width: 100%;
  height: 100%;
}


.message-grid-container {
  display: block;
  overflow-y: scroll;
  /*max-height: 120px;*/
  max-height: 100%;
}

.message-grid-container.hide {
  display: none;
}

.message-grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-top: 0;
  padding: 5px 10px;
  text-align: center;
  font-size: 12px;
}

.message-grid-item:nth-child(even) {
  background-color: #dddddd;
}

.btn-select-user, .btn-select-group {
  cursor: pointer;
}

.btn-select-user:hover, .btn-select-group:hover {
  background-color: var(--hover-blue);
}

.text-section {
  margin-top: 5px;
  /*margin-left: auto;*/
  min-width: 70%;
  max-width: 80%;
}

.sender {
  margin-left: auto;
  margin-right: 5px;
}

.receiver {
  margin-left: 5px;
  margin-right: auto;
}

.message-metadata {
  font-size: .7rem;
  /*margin-left: auto;*/
}

.sender .message-timestamp {
  float: left;
}

.sender .message-author {
  float: right;
}

.receiver .message-timestamp {
  float: right;
}

.receiver .message-author {
  float: left;
}

.message-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 1;
  padding: 6px 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  color: #dddddd;
  min-width: 50%;
}

.sender > .message-content {
  background-color: black;
  margin-left: auto;
  text-align: end;
}

.receiver > .message-content {
  background-color: var(--main-blue);
  margin-right: auto;
}

#close-message-btn {
  background-color: var(--main-blue);
  color: white;
  font-size: 22px;
  border: none;
  cursor: pointer;
}

.full-page-message {
  height: 100%;
  width: 100%;
  padding: 8rem 2rem;
}

.message-top-bar {
  background-color: #1a6b99;
  color: white;
  display: flex;
  justify-content: space-between;
}

.top-bar-title {
  font-size: 12px;
}

.top-bar-title.collapsible {
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  padding: 10px 10px 6px 10px;
}

.top-bar-title.collapsible:hover {
  background-color: var(--hover-blue);
}

.top-bar-title.collapsible:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  font-size: 15px;
  color: white;
  float: right;
  margin-left: 5px;
}
.top-bar-title.collapsible.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}
