#message-display {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-items: center;
}

.content-section {
    display: flex;
    flex-direction: row;
    padding: 0px;
    height: 540px;
}
.content-section-div-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
}
.content-section-div-2 {
    display: flex;
    flex-direction: column;
    padding: 12px;
    flex: 2;
}
.message-form {
    flex: 1;
    margin: 4px 8px;
}
.message-text {
    width: 100%;
    height: 100%;
}
.message-display {
    flex: 8;
    display: flex;
    flex-direction: row;
    background-color: #dddddd;
    margin: 4px;
}
.message-grid-container {
    display: grid;
    grid-template-columns: auto;
    overflow-y: auto;
}
.message-grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px 30px;
    text-align: center;
}
.message-grid-item:nth-child(even) {
    background-color: #dddddd;
}
.message-display-sender, .message-display-receiver {
    flex: 1;
    height: 100%;
}
.text-section {
    color: black;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.text-section-s, .text-section-r {
    flex: 1;
    padding: 6px 10px;
    margin: 12px 8px;
}
.text-section-s:nth-child(odd) {
    border-radius: 4px;
    background-color: black;
    color: #dddddd;
}
.text-section-r:nth-child(even) {
    border-radius: 4px;
    background-color: #1a6b99;
    color: #dddddd;
}

#close-message-btn {
    background-color: #1a6b99;
    color: white;
    font-size: 16px;
    
}